KimBab/Controls/MenuSelectControl.xaml

<UserControl x:Class="KimBab.Controls.MenuSelectControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KimBab.Controls"
        d:DesignHeight="1080" d:DesignWidth="1920"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock FontSize="50" Width="300" Margin="50, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="dd"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" HorizontalAlignment="Left" Height="900" Width="960" VerticalAlignment="Top">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button x:Name="AllBtn" Click="Menu_Click" FontSize="25" Content="전체" Width="140" Height="70" Margin="20,0,0,0"/>
                    <Button x:Name="KimbabBtn" Click="Menu_Click" FontSize="25" Width="140" Content="김밥" Height="70" Margin="15,0,0,0"/>
                    <Button x:Name="NoodleBtn" Click="Menu_Click" FontSize="25" Width="140" Content="면" Height="70" Margin="15,0,0,0"/>
                    <Button x:Name="SiksaBtn" Click="Menu_Click" FontSize="25" Width="140" Content="식사" Height="70" Margin="15,0,0,0"/>
                    <Button x:Name="BunsikBtn" Click="Menu_Click" FontSize="25" Width="140" Content="분식" Height="70" Margin="15,0,0,0"/>
                    <Button x:Name="DongasBtn" Click="Menu_Click" FontSize="25" Width="140" Content="돈가스" Height="70" Margin="15,0,0,0"/>
                </StackPanel>
                <ListView x:Name="MenuList" Grid.Row="1" HorizontalAlignment="Left" Height="790" VerticalAlignment="Top" Width="960" FontSize="25" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="450" Height="250">
                                <Image Stretch="Fill" Source="{Binding Image}"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Name}" Grid.Row="0" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Price}" Grid.Row="2" FontWeight="Bold" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </Grid>

    </Grid>
</UserControl>
