KimBab/Controls/PaymentControl.xaml

<UserControl x:Class="KimBab.Controls.PaymentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KimBab.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Black">
        <Grid Background="Transparent">
            <Grid Background="Gray" Width="500" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="결재확인" FontSize="25" VerticalAlignment="Center" Margin="20,0,0,0"/>
                </Grid>
                <Grid Grid.Row="1">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <TextBlock x:Name="MenuString" Text="{Binding MenuString}" Width="460" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" FontSize="20"/>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" Margin="20,0,0,15" FontSize="20" TextWrapping="Wrap" Text="총액 : " VerticalAlignment="Bottom"/>
                        <TextBlock HorizontalAlignment="Left" Margin="20,0,0,15" FontSize="20" TextWrapping="Wrap" Text="{Binding TotalPrice}" VerticalAlignment="Bottom"/>
                        <Button Content="결제" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="60" Height="25" Click="Button_Click" Margin="0,0,0,15"/>
                        <Button Content="취소" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="60" Height="25" Click="Button_Click" Margin="0,0,0,15"/>
                    </StackPanel>
                </Grid>

                <!--<TextBlock x:Name="TotalPricetb" Text="{Binding TotalPrice}" FontSize="25"/>-->
            </Grid>
        </Grid>
    </Border>
</UserControl>
