KimBab/Controls/StatisticsControl.xaml

<UserControl x:Class="KimBab.Controls.StatisticsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:local="clr-namespace:KimBab.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ChartRowStyle" TargetType="chartingToolkit:Chart">
            <Setter Property="Height" Value="350" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Width" Value="1560" />
        </Style>

        <Style x:Key="ChartColumnStyle" TargetType="chartingToolkit:Chart">
            <Setter Property="Height" Value="750" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Width" Value="780" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="White">
            <Button Content="카테고리별 통계" x:Name="CategoryChartBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="30" Click="ChangeChartBtn_Click" />
            <Button Content="메뉴별 통계" x:Name="MenuChartBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="30" Click="ChangeChartBtn_Click" />
            <Button Content="결제방식별 통계" x:Name="PaymentChartBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="30" Click="ChangeChartBtn_Click" />
        </StackPanel>

        <Grid Grid.Row="2" Background="White">
            <Grid x:Name="CategoryChartGd" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <chartingToolkit:Chart Grid.Column="0" Style="{StaticResource ChartColumnStyle}"
                Name="CategoryOrdersChart" Title="카테고리별 판매량">
                    <chartingToolkit:ColumnSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}"
                    ></chartingToolkit:ColumnSeries>
                </chartingToolkit:Chart>
                <chartingToolkit:Chart Grid.Column="1" Style="{StaticResource ChartColumnStyle}"
                Name="CategoryOrderPriceChart" Title="카테고리별 판매액">
                    <chartingToolkit:ColumnSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}"
                    ></chartingToolkit:ColumnSeries>
                </chartingToolkit:Chart>
            </Grid>

            <Grid x:Name="MenuChartGd" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <chartingToolkit:Chart Grid.Row="0" Style="{StaticResource ChartRowStyle}"
                Name="MenuOrdersChart" Title="메뉴별 판매량">
                    <chartingToolkit:ColumnSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}"
                    ></chartingToolkit:ColumnSeries>
                </chartingToolkit:Chart>
                <chartingToolkit:Chart Grid.Row="1" Style="{StaticResource ChartRowStyle}"
                Name="MenuOrderPriceChart" Title="메뉴별 판매액">
                    <chartingToolkit:ColumnSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}"
                    ></chartingToolkit:ColumnSeries>
                </chartingToolkit:Chart>
            </Grid>
            <!-- todo - 이 차트는 세로로 2개 보여주자! -->
            <Grid x:Name="PaymentChartGd" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <chartingToolkit:Chart Grid.Column="0" Style="{StaticResource ChartColumnStyle}"
                Name="PaymentOrdersChart" Title="결제방식별 판매량">
                    <chartingToolkit:ColumnSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}"
                    ></chartingToolkit:ColumnSeries>
                </chartingToolkit:Chart>
                <chartingToolkit:Chart Grid.Column="1" Style="{StaticResource ChartColumnStyle}"
                Name="PaymentOrderPriceChart" Title="결제방식별 판매액">
                    <chartingToolkit:ColumnSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}"
                    ></chartingToolkit:ColumnSeries>
                </chartingToolkit:Chart>
            </Grid>
        </Grid>
    </Grid>
</UserControl>