KimBab/Controls/StatisticsControl.xaml

<UserControl x:Class="KimBab.Controls.StatisticsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:local="clr-namespace:KimBab.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="White">
            <Button Content="카테고리별 판매량" x:Name="ChangeChartBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="30" Click="ChangeChartBtn_Click" />
            <chartingToolkit:Chart  Height="600" HorizontalAlignment="Left"
            Name="CategoryChart" Title="메뉴별 통계" FontSize="10"
            VerticalAlignment="Bottom" Width="1500" Margin="40,0,0,50">
                <chartingToolkit:ColumnSeries DependentValuePath="Value"  IndependentValuePath="Key" ItemsSource="{Binding}"
            ></chartingToolkit:ColumnSeries>
            </chartingToolkit:Chart>
        </Grid>

    </Grid>
</UserControl>