KimBab/View/MainWindow.xaml

<Window x:Class="KimBab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KimBab"
        xmlns:ctrl="clr-namespace:KimBab.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Width="1600" Height="950" ResizeMode="CanMinimize" Icon="/KimBab;component/resource/mainIcon.png">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="105*"/>
                <RowDefinition Height="946*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="TableListView" Grid.Row="1" MouseLeftButtonUp="TableListView_MouseLeftButtonUp" FontSize="25" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,0,5,0" BorderBrush="Black" Opacity="0.5" BorderThickness="1" CornerRadius="1">
                            <Grid Width="299" Height="300">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding TableNum}" Grid.Row="0" FontWeight="Bold" />
                                <TextBlock Text="{Binding MenuString}" Grid.Row="1"/>
                                <TextBlock Text="{Binding TotalPrice}" Grid.Row="2" FontWeight="Bold" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid x:Name="gdMenuSelect">
            <ctrl:MenuSelectControl x:Name="MenuSelectControl" Visibility="Collapsed" HideControl="MenuSelectControl_HideControl" OnPaymentControlStatusRecieved="MenuSelectControl_OnPaymentControlStatusRecieved"/>
            <ctrl:PaymentControl x:Name="PaymentControl" Visibility="Collapsed"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="gdTime">
            <ctrl:TimeControl x:Name="TimeControl" Visibility="Visible"/>
        </Grid>
        <Grid x:Name="gdLoading">
            <ctrl:LoadingControl x:Name="LoadingControl" Visibility="Visible" LoadingEndRecieved="LoadingControl_LoadingEndRecieved"/>
        </Grid>
    </Grid>
</Window>
