KimBab/View/MainWindow.xaml

<Window x:Class="KimBab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KimBab"
        xmlns:ctrl="clr-namespace:KimBab.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Width="1920" Height="1080" WindowState="Maximized">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="DataListView" Grid.Row="1" SelectionChanged="DataListView_SelectionChanged" FontSize="25" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,0,5,0" BorderBrush="Black" Opacity="0.5" BorderThickness="1" CornerRadius="1">
                            <Grid Width="300" Height="300">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding TableNum}" Grid.Row="0" FontWeight="Bold" />
                                <ListView x:Name="OrderList" ItemsSource="{Binding Menu}" Grid.Row="1">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="0,0,5,0" BorderBrush="Black" Opacity="0.5" BorderThickness="1" CornerRadius="1">
                                                <Grid Height="300">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="7*"/>
                                                        <ColumnDefinition Width="3*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="{Binding Name}" />
                                                    <TextBlock Grid.Column="1" Text="{Binding Orders}"/>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <TextBlock Text="{Binding TotalPrice}" Grid.Row="2" FontWeight="Bold" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid x:Name="gdMenuSelect">
            <ctrl:MenuSelectControl x:Name="MenuSelectControl" Visibility="Collapsed" HideControl="MenuSelectControl_HideControl"/>
        </Grid>

        <Grid x:Name="gdTime">
            <ctrl:TimeControl x:Name="TimeControl" Visibility="Visible"/>
        </Grid>
        <Grid x:Name="gdLoading">
            <ctrl:LoadingControl x:Name="LoadingControl" Visibility="Visible" LoadingEndRecieved="LoadingControl_LoadingEndRecieved"/>
        </Grid>
    </Grid>
</Window>
